INSTALL_DIRECTORY=/home/ec2-user
##------------------------------------#
##********************************** JAVA  ********************************
JAVA_SERVERS_IP=13.0.0.84, 13.0.0.137, 13.0.0.16, 13.0.0.177, 13.0.0.154
JAVA_SERVERS_USERNAME=ec2-user
JAVA_AUTH_MECH=KEY
JAVA_SERVER_KEY_LOCATION=/home/ec2-user/.ssh/authorized_keys
JAVA_SERVER_PASSWORD=null
#
###********************************** TOMCAT  ********************************
##
TOMCAT_SERVERS_IP=11.0.0.155
TOMCAT_SERVER_USERNAME=ec2-user
TOMCAT_AUTH_MECH=KEY
TOMCAT_SERVER_KEY_LOCATION=/home/ec2-user/.ssh/authorized_keys
TOMCAT_SERVER_PASSWORD=null
TOMCAT_PORT=8081
##
##
###***************************** APACHE PROXY SERVER *************************
##
PROXY_SERVERS=11.0.0.155
PROXY_SERVER_USERNAME=ec2-user
PROXY_AUTH_MECH=KEY
PROXY_SERVER_KEY_LOCATION=/home/ec2-user/.ssh/authorized_keys
PROXY_SERVER_PASSWORD=NULL
# -------------------------------------------------- < TOMEE > -------------------------------------------------- #
# TOMEE_SERVER_IP - Provide MapR server IP; TOMEE_SERVER_USERNAME - tdss
TOMEE_SERVER_IP: 13.0.0.195
TOMEE_SERVER_USERNAME: ec2-user
TOMEE_SERVER_AUTH_MECH: KEY
TOMEE_SERVER_AUTH_TKN: /home/ec2-user/.ssh/authorized_keys

# -------------------------------------------------- < HADOOP > -------------------------------------------------- #
## Hadoop cluster details

#------------------------------------#

# All Hadoop servers - seperated by ', '
HADOOP_SERVERS: 13.0.0.84, 13.0.0.137, 13.0.0.16, 13.0.0.177, 13.0.0.154

#------------------------------------#
## Hadoop cluster type and name

# HA or NON-HA
HADOOP_CLUSTER_TYPE: NON-HA

# HA cluster name
#HADOOP_CLUSTER_NAME: ha-cluster

#------------------------------------#
## Hadoop servers' access details

# Hadoop sever's 'username' (Common username for both Master and Slaves)
HADOOP_SERVER_USERNAME: ec2-user

# Hadoop server's 'access token type'
# PASS - if password; KEY - if access via key file; NOKEY - if access key is not required
HADOOP_SERVER_AUTH_MECH: KEY

# Hadoop server's 'access token'
# enter password - if 'PASS'; enter key file path - if 'KEY'; enter 'NIL' if 'NOKEY'
HADOOP_SERVER_AUTH_TKN: /home/ec2-user/.ssh/authorized_keys

#------------------------------------#
## Master server details

# Master server 'IP'/'Host name' - [ For HA and NON-HA ] - First master server in HA / Master server in NON-HA
HADOOP_MASTER_SERVER: 13.0.0.84

# Master servers'IP'/'Host name' - [ For HA ] - All servers in HA - seperated by ', '
# First 2 servers - NNs ; All servers - JNs and ZK servers
HADOOP_HA_MASTER_SERVERS: 13.0.0.84, 13.0.0.137, 13.0.0.16

#------------------------------------#
## Slave server details

# slave servers 'IP' - seperated by ', '
HADOOP_SLAVE_SERVERS: 13.0.0.137, 13.0.0.16, 13.0.0.177, 13.0.0.154

#------------------------------------#
## Name node, Data node, Temporary dir and JournalNode edits dir

# namenode dir
HADOOP_META_DIR: /hdata/app-data/hadoop/namenode

# datanode dir
HADOOP_DATA_DIR: /hdata/app-data/hadoop/datanode

# temorary dir
HADOOP_TEMP_DIR: /hdata/app-data/hadoop/tmp

# JornalNode edits dir - [ For HA only ]
HADOOP_JN_E_DIR: /home/ec2-user/app-data/hadoop/jn

#------------------------------------#
## Under which dir Spark jars has to be pushed in HDFS

# hdfs dir
SPARK_JARS_HDFS_DIR: /tookitaki

# -------------------------------------------------- < ZOOKEEPER > -------------------------------------------------- #
## Zookeeper will be installed in 'HADOOP_HA_MASTER_SERVERS' 

# Zookeeper data dir
ZOOKEEPER_DATA_DIR: /hdata/zookeeper/data

# -------------------------------------------------- < HIVE > -------------------------------------------------- #
# Hive will be installed in 'HADOOP_MASTER_SERVER'
# 'HIVE_METASTORE_DB' database  will be created in MySQL
HIVE_METASTORE_DB: hive
# -------------------------------------------------- < MYSQL > -------------------------------------------------- #

# MySQL Server's 'IP'/'Name'
DATABASE_SERVER_IP: 13.0.0.84

# MySQL Server's 'username'
DATABASE_SERVER_USERNAME: ec2-user

# MySQL Server's 'access token'
# 'mysql_server_acc_typ':: PASS - if password; KEY - if access via key  file; NOKEY - if access key is not required
# 'mysql_server_acc_tkn' :: enter password - if 'PASS'; enter key file path - if 'KEY'; enter 'NIL' if 'NOKEY'
DATABASE_SERVER_AUTH_MECH: KEY
DATABASE_SERVER_AUTH_TKN: /home/ec2-user/.ssh/authorized_keys

# MySQL username
DATABASE_USERNAME: root

# MySQL user's password
DATABASE_PASSWORD: Test123!!
#
DATABASE_NAME: tdss
# # DATABASE_TYPE: MYSQL
DATABASE_PORT: 3306

# -------------------------------------------------- < HBASE  > -------------------------------------------------- #

## HBase setup

# HBase Server details
HBASE_SERVER_IP: 13.0.0.84
HBASE_SERVER_USERNAME: ec2-user
HBASE_SERVER_AUTH_MECH: KEY
HBASE_SERVER_AUTH_TKN: /home/ec2-user/.ssh/authorized_keys

HBASE_ZOOKEEPER_DATA_DIR: /home/ec2-user/tdss/hbase/hbase_zookeeper
# Phoenix setup
# Install in HBASE server
# Hbase 
