#!/bin/bash

echo "############################### -- TDSS :: Hive Metastore - Stop"
curr_dir=$(pwd)
config_file_path=../conf/config.yaml

# To terminate
exit_f(){
	echo "$(tput setaf 1)Aborting $(tput sgr0)";
    echo "############################### -- TDSS :: Hive Metastore - Stop -- $(tput setaf 1)Failed$(tput sgr0)"
    exit 1;
}
exit_s(){
	echo "############################### -- TDSS :: Hive Metastore - Stop -- $(tput setaf 2)Done$(tput sgr0)"
	exit;
}

# Trim string and validate
name_fetch_check(){
	echo "$2 $3 given: '$1'"
	local unm="$(echo $1 | sed 's/[\%*,&();`{}]//g' | sed 's@[[:blank:]]@@')"
	echo "$2 $3 fetched: '${unm%/}'"
	if [[ ! -z "$unm" ]]; then
		curr_unm="${unm%/}"
	else
        echo "$2 $3: '$1' - $(tput setaf 1) Not valid $(tput sgr0)"
        echo "Please correct the '$2' $3"
        exit_f
	fi
}

# Password and string validation function
password_fetch_check(){
	echo "$2 $3 given: '$1'"
	local unm="$(echo $1 | sed 's@[[:blank:]]@@')"
	echo "$2 $3 fetched: '$unm'"
	if [[ ! -z "$unm" ]]; then
		curr_unm="$unm"
	else
        echo "$2 $3: '$1' - $(tput setaf 1) Not valid $(tput sgr0)"
        echo "Please correct the '$2' $3"
        exit_f
	fi
}

# Check connectivity
conn_check(){
	# echo "$1 $2 $3 $4"
	if [[ "$3" == "NIL" ]]; then
		ssh -o ConnectTimeout=3 "$2@$1" echo 'connected'
		if [[ ! "$?" -eq 0 ]]; then 
			echo "Entered wrong password"; exit_f;
		# # else
		# #	sshpass -p "$4" ssh-copy-id "$2@$1"
		fi

	elif [[ "$3" == "KEY" ]]; then
		# sshpass -f "$4" ssh -o ConnectTimeout=2 "$2@$1" echo 'connected'
		ssh -i "$4" -o ConnectTimeout=3 -o StrictHostKeyChecking=no "$2@$1" echo 'connected'
		if [[ ! "$?" -eq 0 ]]; then 
			echo "Unable to access $1 with $4 as $2" ; exit_f;
		# else
		# 	sshpass -f "$4" ssh-copy-id "$2@$1"
		fi

	elif [[ "$3" == "PASS" ]]; then
		sshpass -p "$4" ssh -o ConnectTimeout=3 "$2@$1" echo 'connected'
		if [[ ! "$?" -eq 0 ]]; then 
			echo "Entered wrong password"; exit_f;
		# else
		# 	sshpass -p "$4" ssh-copy-id "$2@$1"
		fi
	else
		echo "unexpected token type"; exit_f;
	fi
}

# Install Hive
stop_hive(){
	echo "$(tput setaf 3)Installing Hive in '$1'$(tput sgr0)"
	set -e
	if [[ $3 == 'NIL' ]]; then
		ssh "$2@$1" 'bash -s' < ../sbin/stop_hive_metastore.sh
	elif [[ $3 == 'KEY' ]]; then
		ssh -i "$4" "$2@$1" 'bash -s' < ../sbin/stop_hive_metastore.sh
	elif [[ $3 == 'PASS' ]]; then
		sshpass -p "$4" ssh "$2@$1" 'bash -s' < ../sbin/stop_hive_metastore.sh
	fi
	set +e
}

# Check Service
check_service(){
	# echo "$(tput setaf 3) Checking $5 service in '$1'$(tput sgr0)"
	set -e
	if [[ $3 == 'NIL' ]]; then		
		ssh "$2@$1" 'bash -s' < ../sbin/service_status.sh
	elif [[ $3 == 'KEY' ]]; then		
		ssh -i "$4" "$2@$1" 'bash -s' < ../sbin/service_status.sh
	elif [[ $3 == 'PASS' ]]; then
		sshpass -p "$4" ssh "$2@$1" 'bash -s' < ../sbin/service_status.sh
	fi
	set +e
}

## ------------------------------------------------------ Get server details ------------------------------------------------------

echo "-------------------------------"
echo "Fetching servers details .."
# install_dir=$(cat "$config_file_path" | grep ^INSTALL_DIRECTORY | cut -d "=" -f 2)

hive_server_ip=$(cat "$config_file_path" | grep ^HADOOP_MASTER_SERVER | cut -d ":" -f 2)
hive_server_username=$(cat "$config_file_path" | grep ^HADOOP_SERVER_USERNAME | cut -d ":" -f 2)
hive_server_acc_typ=$(cat "$config_file_path" | grep ^HADOOP_SERVER_AUTH_MECH | cut -d ":" -f 2)
hive_server_acc_tkn=$(cat "$config_file_path" | grep ^HADOOP_SERVER_AUTH_TKN | cut -d ":" -f 2)


name_fetch_check "$hive_server_ip" "Hive server -" "ip/name"
hive_server_ip_final="$curr_unm"

name_fetch_check "$hive_server_username" "Hive server -" "username"
hive_server_username_final="$curr_unm"

name_fetch_check "$hive_server_acc_typ" "Hive server -" "access token type"
hive_server_acc_typ_final="$curr_unm"

password_fetch_check "$hive_server_acc_tkn" "Hive server -" "access token"
hive_server_acc_tkn_final="$curr_unm"

## ------------------------------------------------------ Checking connectivity with servers ------------------------------------------------------

echo "-------------------------------"
echo "Checking connectivity with server"
echo "Server Details :: 'IP' - 'Username' - 'Access Token Type' - 'Access Token'"
echo "Hive server  :: $(tput setaf 3) '$hive_server_ip_final' - $hive_server_username_final - $hive_server_acc_typ_final - $hive_server_acc_tkn_final $(tput sgr0)"
conn_check "$hive_server_ip_final" "$hive_server_username_final" "$hive_server_acc_typ_final" "$hive_server_acc_tkn_final"

## ------------------------------------------------------ Confirm and continue  ------------------------------------------------------

# echo "-------------------------------"
# while true 
# do
#     read -p "Okay to continue.. :: (y/n)?" choice
#     case "$choice" in
#       y|Y ) echo "$(tput setaf 2)Installation resumed$(tput sgr0)"; break;;
#       n|N ) exit_f;;
#       * ) echo "Invalid entry"; continue;;
#     esac
# done

## ------------------------------------------------------ Check MySQL and Hadoop and Hive ------------------------------------------------------

echo "-------------------------------"
echo "Service check"
# Hive
echo "$(tput setaf 3) Checking Hive service in '$hive_server_ip_final'$(tput sgr0)"
sed -i "/service=/c\service='hive'" ../sbin/service_status.sh
res=$(check_service "$hive_server_ip_final" "$hive_server_username_final" "$hive_server_acc_typ_final" "$hive_server_acc_tkn_final")
if [[ $res == *"not running"* ]]; then echo "$res"; echo "Hive Metastore service is not running to stop"; exit_f; else echo "running"; fi

echo "Service check -$(tput setaf 2) Done $(tput sgr0)"

## ------------------------------------------------------ Start Hive Metastore ------------------------------------------------------

echo "-------------------------------"
echo "Hive Metastore"
stop_hive "$hive_server_ip_final" "$hive_server_username_final" "$hive_server_acc_typ_final" "$hive_server_acc_tkn_final"
echo "Hive Metastore -$(tput setaf 2) Stopped $(tput sgr0)"

# Exit "Success"
exit_s
